{
    "cmd-sample": {
        "scope": "bat",
        "prefix": "cmd-sample",
        "body": [
            "ipconfig /all",
            "",
            "net view .",
            "",
            "%windir%\\syswow64\\odbcad32.exe",
            "",
            "%windir%\\system32\\odbcad32.exe",
            "",
            "start shell:AppData",
            "",
            "start shell:sendto",
            "",
            "start C:\\Users\\sworc\\AppData\\Roaming\\Code\\User",
            "",
            "start %TEMP%",
            "",
            "REM https://docs.microsoft.com/ja-jp/windows/uwp/launch-resume/launch-settings-app",
            "",
            "start ms-settings:windowsupdate",
            "",
            "start ms-settings:taskbar",
        ],
        "description": ""
    },
    "cmd-basic1": {
        "scope": "bat",
        "prefix": "ipconfig /all",
        "body": [
            "ipconfig /all",
        ],
        "description": ""
    },
    "cmd-basic2": {
        "scope": "bat",
        "prefix": "xcopy",
        "body": [
            "xcopy src-path dest-path\\ /D /E /C /S /Y",
        ],
        "description": ""
    },
    "cmd-basic3": {
        "scope": "bat",
        "prefix": "robocopy",
        "body": [
            "robocopy src-path dest-path /E /XO /NP /R:3 /W:3 /LOG:%TEMP%\\robo.log",
            "notepad %TEMP%\\robo.log"
        ],
        "description": ""
    },
    "mysql-backup": {
        "scope": "bat",
        "prefix": "mysql-backup",
        "body": [
            "mysqldump --host=localhost --user=root --password= lightbox > lightbox-bak.sql",
        ],
        "description": ""
    }
}