{
    "web-view-basic": {
        "prefix": "web-view-basic",
        "body": [
            "<!DOCTYPE html>",
            "<html>",
            "<head>",
            "<meta charset=\"UTF-8\">",
            "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "<title>$1</title>",
            "<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js\"></script>",
            "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css\">",
            "",
            "<script>",
            "// ******************************",
            "// jQuery onload イベント",
            "// ******************************",
            "\\$(function(){",
            "",
            "    \\$(\"#frm\").on( \"submit\", function(event) {",
            "",
            "        if ( false ) {",
            "            event.preventDefault();",
            "            return;",
            "        }",
            "",
            "        if ( !confirm(\"更新してもよろしいですか?\") ) {",
            "            event.preventDefault();",
            "            return;",
            "        }",
            "",
            "    });",
            "",
            "});",
            "",
            "</script>",
            "</head>",
            "<body>",
            "<h3 class=\"alert alert-primary\">$1</h3>",
            "<div id=\"message\" class=\"ms-3 mb-3\"></div>",
            "<div id=\"content\" class=\"p-4\">",
            "",
            "    <form id=\"frm\" method=\"post\">",
            "        <input type=\"submit\" name=\"btn\" id=\"btn\" value=\"更新\" class=\"btn btn-primary\">",
            "    </form>",
            "",
            "</div>",
            "</body>",
            "</html>",
        ],
        "description": ""
    },
    "select-pdo": {
        "prefix": "select-pdo",
        "body": [
            "// ***********************************",
            "// データーベース接続情報",
            "// ***********************************",
            "\\$host = \"localhost\";",
            "\\$user = \"root\";",
            "\\$password = \"\";",
            "\\$dbname = \"lightbox\";",
            "\\$connect_string = \"mysql:host={\\$host};dbname={\\$dbname}\";",
            "",
            "// ***********************************",
            "// 接続",
            "// ***********************************",
            "\\$pdo = new PDO( \\$connect_string, \\$user, \\$password );",
            "",
            "// ***********************************",
            "// SQL 文字列",
            "// ***********************************",
            "\\$sql = \"SELECT * FROM 社員マスタ WHERE 給与 >= :kyuyo ORDER BY 社員コード\";",
            "// ***********************************",
            "// 準備",
            "// ***********************************",
            "\\$statement = \\$pdo->prepare(\\$sql);",
            "",
            "// ***********************************",
            "// バインド",
            "// ***********************************",
            "\\$kyuyo = 300000;",
            "\\$statement->bindValue(\":kyuyo\", \\$kyuyo, PDO::PARAM_INT);",
            "",
            "// ***********************************",
            "// 実行",
            "// ***********************************",
            "\\$statement->execute();",
            "",
            "// ***********************************",
            "// 結果データを取得",
            "// ***********************************",
            "while (\\$row = \\$statement->fetch(PDO::FETCH_ASSOC)) {",
            "    print_r( \\$row );",
            "}",
            "",
        ],
        "description": ""
    }
}