{
    "select-into-file": {
        "prefix": "select-into-file",
        "body": [
            "SELECT * INTO OUTFILE '/xampp/tmp/$1.csv'",
            "     FIELDS TERMINATED BY ',' ",
            "     OPTIONALLY ENCLOSED BY '\"'",
            "     LINES TERMINATED BY '\\n'",
            "     FROM $2",
            ";",
        ],
        "description": ""
    },
    "create-table-as": {
        "prefix": "create-table-as",
        "body": [
            "CREATE TABLE $1",
            "    AS",
            "",
            ";",
        ],
        "description": ""
    },
	"select-left-outer": {
		"scope": "sql",
		"prefix": "select-left-outer-join",
		"body": [
			"SELECT * FROM $1",
			"    LEFT OUTER JOIN $2",
			"    ON $1.$3 = $2.$4",
			";",
		],
		"description": ""
	}
}
