{
    "null-else": {
        "scope": "sql",
        "prefix": "null-else",
        "body": [
            "SELECT 氏名,",
            "    給与 + IFNULL(手当,0) as 支給額",
            "FROM 社員マスタ",
            ";",
            "SELECT 氏名,",
            "    給与 + COALESCE(手当,0) as 支給額",
            "FROM 社員マスタ",
            ";",
            "",
        ],
        "description": ""
    },
    "select-into-file": {
        "scope": "sql",
        "prefix": "select-into-file",
        "body": [
            "SELECT * INTO OUTFILE '/xampp/tmp/$1.csv'",
            "     FIELDS TERMINATED BY ',' ",
            "     OPTIONALLY ENCLOSED BY '\"'",
            "     LINES TERMINATED BY '\\n'",
            "     FROM $2",
            ";",
        ],
        "description": ""
    },
    "create-table-as": {
        "scope": "sql",
        "prefix": "create-table-as",
        "body": [
            "CREATE TABLE $1",
            "    AS",
            "",
            ";",
        ],
        "description": ""
    },
    "select-left-outer": {
        "scope": "sql",
        "prefix": "select-left-outer-join",
        "body": [
            "SELECT * FROM $1",
            "    LEFT OUTER JOIN $2",
            "    ON $1.$3 = $2.$4",
            ";",
        ],
        "description": ""
    }
}
