    "settings": {
        "code-runner.runInTerminal": true,
        "code-runner.fileDirectoryAsCwd": true,
        "code-runner.executorMapByFileExtension": {
            ".hta": "\\Windows\\SysWOW64\\mshta.exe",
            ".htm": "\\Windows\\SysWOW64\\mshta.exe"
        },
        "code-runner.executorMap": {
            "csv": "\"C:\\Program Files\\Microsoft Office\\root\\Office16\\EXCEL.EXE\"",
            "javascript": "cscript //Nologo",
            "php": "\\xampp\\php\\php.exe",
            "python": "python -u",
            "powershell": "powershell -NoProfile -ExecutionPolicy Unrestricted -File",
            "csharp": "dotnet run",
            "vbscript": "cscript //Nologo"
        },
        "files.associations": {
            ".htm": "html",
            ".hta": "html"
        },
        "terminal.integrated.fontSize": 16,
        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "icon": "terminal-powershell"
            },
            "Command Prompt": {
                "path": [
                    "C:\\WINDOWS\\system32\\cmd.exe"
                ],
                "args": [],
                "icon": "terminal-cmd"
            },
            "Git Bash": {
                "source": "Git Bash"
            }
        },
        "terminal.integrated.defaultProfile.windows": "Command Prompt",
        "[csv]": {
            "files.encoding": "shiftjis"
        },
        "[vbs]": {
            "files.encoding": "shiftjis"
        },
        "[bat]": {
            "files.encoding": "shiftjis"
        },
        "[powershell]": {
            "files.encoding": "shiftjis"
        },
        "[php]": {
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        },
        "[javascript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "[html]": {
            "editor.defaultFormatter": "vscode.html-language-features"
        },
        "sql-formatter.uppercase": true,
        "[sql]": {
            "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
        },
        "[csharp]": {
            "editor.defaultFormatter": "SimonSiefke.prettier-vscode"
        },
        "[java]": {
            "editor.defaultFormatter": "redhat.java"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "runTerminalCommand.commands": [
            {
                "command": "explorer {resource}",
                "name": "選択したファイルを既定のアプリで開く",
                "auto": true
            },
            {
                "command": "code {resource}",
                "name": "VSCode でフォルダを開く",
                "auto": true
            },
            {
                "command": "type nul >> control.php && type nul >> model.php && type nul >> view.php",
                "name": "PHP MVC テンプレートファイル",
                "auto": true
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/subject-0908-java-hello-class/raw/main HelloClass.java ConsoleFormat.java",
                "name": "0908 java-hello-class",
                "auto": true,
                "group": "Java Subject ダウンロード"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/subject-0909-java-hello-class/raw/main Hello.java LocalAction.java \\database MysqlAction.java",
                "name": "0909 java-hello-class",
                "auto": true,
                "group": "Java Subject ダウンロード"
            },
            {
                "command": "dotnet new console",
                "name": "コンソールプロジェクト作成",
                "auto": true,
                "group": "C#"
            },
            {
                "command": "dotnet add package System.Data.Odbc",
                "name": "System.Data.Odbc 追加",
                "auto": true,
                "group": "C#"
            },
            {
                "command": "dotnet add package System.Text.Encoding.CodePages",
                "name": "System.Text.Encoding.CodePages 追加",
                "auto": true,
                "group": "C#"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\sworc-settings-download.vbs",
                "name": "設定ファイルのダウンロード",
                "auto": true,
                "group": "設定"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\workspace-build-download.vbs",
                "name": "ワークスペース作成用スクリプトのダウンロード",
                "auto": true,
                "group": "設定"
            },
            {
                "command": "mkdir ..\\java && mkdir ..\\php && mkdir ..\\cs && mkdir ..\\python && mkdir ..\\sql && mkdir ..\\bat",
                "name": "簡易プロジェクトフォルダ作成",
                "auto": true,
                "group": "テスト"
            },
            {
                "command": "\\xampp\\mysql\\bin\\my.bat",
                "name": "MySQL Command Prompt",
                "auto": true
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/subject-0929-python-basic/raw/main README.md sample01.py sample02.py sample03.py sample04.py sample05.py sample06.py sample07.py sample08.py sample09.py sample10.py sample11.py sample12.py sample13.py sample14.py sample15.py",
                "name": "Python Basic 0929",
                "auto": true,
                "group": "Python subject ダウンロード"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/subject-0930-python-basic/raw/main README.md flower01.jpg flower02.jpg flower03.jpg sample01.py sample02.py sample03.py sample04.py sample05.py sample06.py sample07.py sample08.py sample09.py sample10.py sample11.py sample12.py",
                "name": "Python Basic 0929",
                "auto": true,
                "group": "Python subject ダウンロード"
            },            
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/hta-js-ado-mysql-req/raw/main hta-js-ado-mysql-req.htm hta.js",
                "name": "HTA + MySQL",
                "auto": true,
                "group": "サンプル ダウンロード"
            }
        ]
    }
