    "settings": {
        "code-runner.runInTerminal": true,
        "code-runner.fileDirectoryAsCwd": true,
        "code-runner.executorMapByFileExtension": {
            ".hta": "\\Windows\\SysWOW64\\mshta.exe",
            ".htm": "\\Windows\\SysWOW64\\mshta.exe"
        },
        "code-runner.executorMap": {
            "csv": "explorer",
            "javascript": "cscript //Nologo",
            "php": "\\xampp\\php\\php.exe",
            "python": "python -u",
            "powershell": "powershell -NoProfile -ExecutionPolicy Unrestricted -File",
            "csharp": "dotnet run",
            "vbscript": "cscript //Nologo"
        },
        "files.associations": {
            "*.ujis": "perl",
            "*.932": "csv",
            "*.jsp": "java",
            "*.htm": "html",
            "*.hta": "html",
            "*.xlsx": "excel"
        },
        "terminal.integrated.fontSize": 16,
        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "icon": "terminal-powershell"
            },
            "Command Prompt": {
                "path": [
                    "C:\\WINDOWS\\system32\\cmd.exe"
                ],
                "args": [],
                "icon": "terminal-cmd"
            },
            "Git Bash": {
                "source": "Git Bash"
            }
        },
        "terminal.integrated.defaultProfile.windows": "Command Prompt",
        "csv-edit.fontSizeInPx": 14,
        "csv-preview.formatValues": "never",
        "[perl]": {
            "files.encoding": "eucjp"
        },
        "[csv]": {
            "files.encoding": "shiftjis"
        },
        "[vbs]": {
            "files.encoding": "shiftjis"
        },
        "[bat]": {
            "files.encoding": "shiftjis"
        },
        "[powershell]": {
            "files.encoding": "shiftjis"
        },
        "[php]": {
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        },
        "[javascript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "[html]": {
            "editor.defaultFormatter": "vscode.html-language-features"
        },
        "sql-formatter.uppercase": true,
        "[sql]": {
            "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
        },
        "[csharp]": {
            "editor.defaultFormatter": "SimonSiefke.prettier-vscode"
        },
        "[java]": {
            "editor.defaultFormatter": "redhat.java"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "runTerminalCommand.commands": [
            {
                "command": "explorer {resource}",
                "name": "選択したファイルを既定のアプリで開く",
                "auto": true
            },
            {
                "command": "code {resource}",
                "name": "VSCode でフォルダを開く",
                "auto": true
            },
            {
                "command": "mkdir php-mvc-mysql-insert && cd php-mvc-mysql-insert && cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/php-mvc-mysql-insert/raw/main connect.php control.php model.php setting.php view.php",
                "name": "PHP MVC テンプレートファイル",
                "auto": true,
                "group": "PHP サンプル ダウンロード"
            },
            {
                "command": "mkdir php-pdo-select-basic && cd php-pdo-select-basic && cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/php-pdo-select-basic/raw/main README.md connect.php db-select-01-array.php db-select-02-heardoc.php setting.php",
                "name": "PHP PDO SELECT LOOP サンプル",
                "auto": true,
                "group": "PHP サンプル ダウンロード"
            },
            {
                "command": "mkdir ..\\java-basic-misc && cd ..\\java-basic-misc && cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/subject-1014-java-basic-misc/raw/main Main.java Second.java Third.java && cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\workspace-build-download.vbs",
                "name": "java-基本部分",
                "auto": true,
                "group": "Java サンプル ダウンロード"
            },
            {
                "command": "mkdir ..\\java-class-list-array && cd ..\\java-class-list-array && cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/java-class-list-array/raw/main Main.java Person.java && cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\workspace-build-download.vbs",
                "name": "java-class-list-array",
                "auto": true,
                "group": "Java サンプル ダウンロード"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/java-map-list-array/raw/main README.md Pg1MapGetEnv.java Pg2GetenvToArray.java Pg3ArrayToList.java Pg4MapForEach.java",
                "name": "java-map-list-array",
                "auto": true,
                "group": "Java サンプル ダウンロード"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/java-mysql-select-string-int/raw/main Main.java",
                "name": "java-mysql-select-string-int",
                "auto": true,
                "group": "Java サンプル ダウンロード"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/java-mysql-select-date-column-info/raw/main Main.java",
                "name": "java-mysql-select-date-column-info",
                "auto": true,
                "group": "Java サンプル ダウンロード"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/subject-0908-java-hello-class/raw/main HelloClass.java ConsoleFormat.java",
                "name": "0908 java-hello-class",
                "auto": true,
                "group": "Java Subject ダウンロード"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/subject-0909-java-hello-class/raw/main Hello.java LocalAction.java \\database MysqlAction.java",
                "name": "0909 java-hello-class",
                "auto": true,
                "group": "Java Subject ダウンロード"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/subject-1014-java-basic-misc/raw/main Main.java Second.java Third.java",
                "name": "1004 java-basic-misc",
                "auto": true,
                "group": "Java Subject ダウンロード"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/java-swing-text-read-write/raw/main Main.java README.md \\action AppWindow.java BaseWindow.java Check.java",
                "name": "java-swing-text-read-write",
                "auto": true,
                "group": "Java Swing サンプル ダウンロード"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/java-swing-jtable-csv-text/raw/main Main.java syain.csv",
                "name": "java-swing-jtable-csv-text",
                "auto": true,
                "group": "Java Swing サンプル ダウンロード"
            },
            {
                "command": "dotnet new console",
                "name": "コンソールプロジェクト作成",
                "auto": true,
                "group": "C#"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/cs-core-mysql-01/raw/main Program.cs",
                "name": "1) MySQL を読み込む",
                "auto": true,
                "group": "C#"
            },
            {
                "command": "dotnet new winforms",
                "name": "Form プロジェクト作成",
                "auto": true,
                "group": "C#"
            },
            {
                "command": "mkdir cs-form-mysql-datagridview && cd cs-form-mysql-datagridview && dotnet new winforms && cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/cs-form-mysql-datagridview/raw/main Form1.cs Form1.Designer.cs && dotnet add package System.Data.Odbc",
                "name": "【問合せ-(1)】DataGridView で MySQL を読み込む為の Form の定義",
                "auto": true,
                "group": "C#"
            },
            {
                "command": "mkdir cs-form-mysql-01 && cd cs-form-mysql-01 && dotnet new winforms && cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/cs-form-mysql-01/raw/main Form1.cs Form1.Designer.cs && dotnet add package System.Data.Odbc",
                "name": "2)【マスタメンテ-(1)】主キーによる情報の読み込み",
                "auto": true,
                "group": "C#"
            },
            {
                "command": "mkdir cs-form-mysql-02 && cd cs-form-mysql-02 && dotnet new winforms && cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/cs-form-mysql-02/raw/main Form1.cs Form1.Designer.cs && dotnet add package System.Data.Odbc",
                "name": "3)【マスタメンテ-(2)】会話による画面コントロール",
                "auto": true,
                "group": "C#"
            },
            {
                "command": "dotnet add package System.Data.Odbc",
                "name": "System.Data.Odbc 追加",
                "auto": true,
                "group": "C#"
            },
            {
                "command": "dotnet add package System.Text.Encoding.CodePages",
                "name": "System.Text.Encoding.CodePages 追加",
                "auto": true,
                "group": "C#"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\sworc-settings-download.vbs",
                "name": "設定ファイルのダウンロード",
                "auto": true,
                "group": "設定"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\workspace-build-download.vbs",
                "name": "ワークスペース作成",
                "auto": true,
                "group": "設定"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\build-xampp-alias.vbs",
                "name": "XAMPP Alias 設定",
                "auto": true,
                "group": "設定"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\build-tomcat-path.vbs",
                "name": "TOMCAT PATH 作成",
                "auto": true,
                "group": "設定"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\start-localhost.vbs",
                "name": "localhost",
                "auto": true,
                "group": "テスト"
            },
            {
                "command": "start chrome http://localhost:8080/lightbox",
                "name": "TOMCAT : localhost:8080",
                "auto": true,
                "group": "テスト"
            },
            {
                "command": "mkdir ..\\java-%date:~5,2%%date:~8,2% && mkdir ..\\php-%date:~5,2%%date:~8,2% && mkdir ..\\cs-%date:~5,2%%date:~8,2% && mkdir ..\\python-%date:~5,2%%date:~8,2% && mkdir ..\\sql-%date:~5,2%%date:~8,2% && mkdir ..\\bat-%date:~5,2%%date:~8,2% && cd .. && cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\folder-vscode-settings-setup.vbs",
                "name": "簡易プロジェクトフォルダ作成",
                "auto": true,
                "group": "テスト"
            },
            {
                "command": "\\xampp\\apache\\bin\\httpd -t",
                "name": "Apache Syntax チェック",
                "auto": true,
                "group": "テスト"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/vscode-template/raw/main menu-cmd-here.reg",
                "name": "コマンドプロンプトをエクスプローラのコンテキストメニューから開く( menu-cmd-here.reg )",
                "auto": true,
                "group": "ダウンロード"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/apache-index/raw/main/tomcat xampp-tomcat.reg",
                "name": "XAMPP TOMCAT 用 SDK場所登録用( xampp-tomcat.reg )",
                "auto": true,
                "group": "ダウンロード"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/apache-index/raw/main/tomcat server.xml web.xml copy-tomcat-conf.bat",
                "name": "XAMPP TOMCAT 用 server.xml / web.xml",
                "auto": true,
                "group": "ダウンロード"
            },
            {
                "command": "\\xampp\\mysql\\bin\\my.bat",
                "name": "MySQL Command Prompt",
                "auto": true
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/subject-0929-python-basic/raw/main README.md sample01.py sample02.py sample03.py sample04.py sample05.py sample06.py sample07.py sample08.py sample09.py sample10.py sample11.py sample12.py sample13.py sample14.py sample15.py",
                "name": "Python Basic 0929",
                "auto": true,
                "group": "Python subject ダウンロード"
            },
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/subject-0930-python-basic/raw/main README.md flower01.jpg flower02.jpg flower03.jpg sample01.py sample02.py sample03.py sample04.py sample05.py sample06.py sample07.py sample08.py sample09.py sample10.py sample11.py sample12.py",
                "name": "Python Basic 0930",
                "auto": true,
                "group": "Python subject ダウンロード"
            },            
            {
                "command": "cscript C:\\Users\\%USERNAME%\\AppData\\Roaming\\Code\\User\\script\\download.vbs https://github.com/winofsql/hta-js-ado-mysql-req/raw/main hta-js-ado-mysql-req.htm hta.js",
                "name": "HTA + MySQL",
                "auto": true,
                "group": "サンプル ダウンロード"
            },
            {
                "command": "start chrome https://github.com/winofsql/subject",
                "name": "Subject ワークスペース用テンプレート",
                "auto": true,
                "group": "ブックマーク"
            },
            {
                "command": "start chrome https://github.com/winofsql/vscode-template",
                "name": "VS Code テンプレート",
                "auto": true,
                "group": "ブックマーク"
            }
        ]
    }
